{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SW | 같이 영화 볼래요?</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .container-fluid {
      height: 100%;
    }

    * {
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }

    #sidebar {
      position: fixed;
      width: 200px;
      height: 100%;
      background: #151719;
      left: -200px;
      transition: all 500ms linear;
    }

    #sidebar.active {
      left: 0px;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, 0.9);
      list-style: none;
      padding: 15px 10px;
      border-bottom: 1px solid rgba(100, 100, 100, 0.3);
    }

    #sidebar .toggle-btn {
      position: absolute;
      left: 230px;
      top: 20px;
    }

    .navbar .toggle-btn span {
      display: block;
      width: 30px;
      height: 3px;
      background: #ffffff;
      margin: 6px 0px;
    }

    .navbar {
      background: #151719;
    }

    /* body {
      height: 100%;
      background-image: url('..images/bg-image.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    } */
  </style>
</head>

<body>
  <nav class="navbar">
    <!-- Navbar content -->
    <div class="NavBar-left row">
      <div class="toggle-btn mx-4" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <button style="background-color: red; color: white;">로고</button>
      ....SHELL WE?
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    <div class="NavBar-right">
      <button>
        버튼
      </button>
    </div>
  </nav>
  <div class="container" id="body-content">
    <div id="sidebar">
      <!-- <div class="toggle-btn" onclick="toggleSidebar()">  -->

      <!-- </div> -->
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
  </div>
  {% block body %}
  {% endblock  %}
  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle('active');
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>