{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SW | 같이 영화 볼래요?</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'movies/css/base_style.css' %}">
  <script src="https://kit.fontawesome.com/93f188e0ea.js" crossorigin="anonymous"></script>
  <style>
    .container-fluid {
      height: 100%;
    }

    * {
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }

    #sidebar {
      position: fixed;
      width: 200px;
      height: 100%;
      background: #151719;
      left: -200px;
      transition: all 500ms linear;
    }

    #sidebar.active {
      left: 0px;
    }

    #sidebar ul li {
      color: rgba(230, 230, 230, 0.9);
      list-style: none;
      padding: 15px 10px;
    }

    #sidebar ul li.able:hover {
      background-color: rgb(107, 107, 107);
      cursor: pointer;
    }
    #sidebar ul {
      border-bottom: 1px solid rgba(100, 100, 100, 0.3);
    }

    #sidebar .toggle-btn {
      position: absolute;
      left: 230px;
      top: 20px;
    }

    .navbar .toggle-btn span {
      display: block;
      width: 30px;
      height: 3px;
      background: #ffffff;
      margin: 6px 0px;
    }

    .navbar {
      background: #151719;
    }

    #sidebar ul li img {
      width: 30px;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <!-- Navbar content -->
    <div class="NavBar-left row">
      <div class="toggle-btn mx-4" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <button style="background-color: red; color: white;">로고</button>
      ....SHELL WE?
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="영화 검색하기" aria-label="Search">
        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
    <div class="NavBar-right">
      <button>
        버튼
      </button>
    </div>
  </nav>
  <div class="container">
    <div id="sidebar">
      <!-- <div class="toggle-btn" onclick="toggleSidebar()">  -->

      <!-- </div> -->
      <ul>
        <a href="#">
        <li class="able">
          <i class="fas fa-home"> Home</i>
        </li></a>
        <li class="able">
          <i class="fas fa-thumbs-up"> 좋아요</i>
        </li>
        <li class="able">
          <i class="fas fa-heart"> 같이 볼래요</i>
        </li>
      </ul>
      <ul>
        <li>
          팔로잉
        </li>
        <!-- <li for 문></li> -->
        <li class="able">
          <img src="/static/movies/images/무무.jpg" alt=""> 무무비
        </li>
        <li class="able">
          <img src="/static/movies/images/지니.png" alt=""> 지니무비
        </li>
        <li class="able">
          <img src="/static/movies/images/무무.jpg" alt=""> 무무비
        </li>
        <li class="able">
          <img src="/static/movies/images/지니.png" alt=""> 지니무비
        </li>
        <li class="able">
          <img src="/static/movies/images/무무.jpg" alt=""> 무무비
        </li>
        <li class="able">
          <img src="/static/movies/images/지니.png" alt=""> 지니무비
        </li>
        <li class="able">
            <i class="fas fa-chevron-down"> # 개 더보기</i>
        </li>
      </ul>
      <ul>
        <li>더보기<i class="fas fa-chevron-right"></i></li>
      </ul>
         @copyright
    </div>
  </div>
  {% block body %}
  {% endblock  %}
  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle('active');
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>